is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DUAN1
build_property.RootNamespace = DUAN1
build_property.ProjectDir = C:\BaiTapBlazor3\DUAN1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BaiTapBlazor3\DUAN1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/BaiTapBlazor3/DUAN1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/BaiTapBlazor3/DUAN1/Pages/DepositWithdrawModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3NpdFdpdGhkcmF3TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaiTapBlazor3/DUAN1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaiTapBlazor3/DUAN1/Pages/TransactionHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY3Rpb25IaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/BaiTapBlazor3/DUAN1/Pages/Wallet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FsbGV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/BaiTapBlazor3/DUAN1/Pages/WalletApp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FsbGV0QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/BaiTapBlazor3/DUAN1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/BaiTapBlazor3/DUAN1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BaiTapBlazor3/DUAN1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-09vue0grag

[C:/BaiTapBlazor3/DUAN1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-63r8t983b1

[C:/BaiTapBlazor3/DUAN1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
