C:\BAITAP\DUAN1\bin\Debug\net10.0\appsettings.Development.json
C:\BAITAP\DUAN1\bin\Debug\net10.0\appsettings.json
C:\BAITAP\DUAN1\bin\Debug\net10.0\DUAN1.staticwebassets.runtime.json
C:\BAITAP\DUAN1\bin\Debug\net10.0\DUAN1.staticwebassets.endpoints.json
C:\BAITAP\DUAN1\bin\Debug\net10.0\DUAN1.exe
C:\BAITAP\DUAN1\bin\Debug\net10.0\DUAN1.deps.json
C:\BAITAP\DUAN1\bin\Debug\net10.0\DUAN1.runtimeconfig.json
C:\BAITAP\DUAN1\bin\Debug\net10.0\DUAN1.dll
C:\BAITAP\DUAN1\bin\Debug\net10.0\DUAN1.pdb
C:\BAITAP\DUAN1\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\BAITAP\DUAN1\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\BAITAP\DUAN1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\BAITAP\DUAN1\obj\Debug\net10.0\DUAN1.GeneratedMSBuildEditorConfig.editorconfig
C:\BAITAP\DUAN1\obj\Debug\net10.0\DUAN1.AssemblyInfoInputs.cache
C:\BAITAP\DUAN1\obj\Debug\net10.0\DUAN1.AssemblyInfo.cs
C:\BAITAP\DUAN1\obj\Debug\net10.0\DUAN1.csproj.CoreCompileInputs.cache
C:\BAITAP\DUAN1\obj\Debug\net10.0\DUAN1.MvcApplicationPartsAssemblyInfo.cache
C:\BAITAP\DUAN1\obj\Debug\net10.0\DUAN1.RazorAssemblyInfo.cache
C:\BAITAP\DUAN1\obj\Debug\net10.0\DUAN1.RazorAssemblyInfo.cs
C:\BAITAP\DUAN1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\BAITAP\DUAN1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\BAITAP\DUAN1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\BAITAP\DUAN1\obj\Debug\net10.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\BAITAP\DUAN1\obj\Debug\net10.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\BAITAP\DUAN1\obj\Debug\net10.0\scopedcss\bundle\DUAN1.styles.css
C:\BAITAP\DUAN1\obj\Debug\net10.0\scopedcss\projectbundle\DUAN1.bundle.scp.css
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\p2tqznbz32-{0}-s9m1xom9ff-s9m1xom9ff.gz
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\r3osvd25yh-{0}-kao5znno1s-kao5znno1s.gz
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\lvdhpmb2ps-{0}-cmapd0fi15-cmapd0fi15.gz
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\u232xugzkb-{0}-wk8x8xm0ah-wk8x8xm0ah.gz
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\yyoczwfstn-{0}-sjnzgf7e1h-sjnzgf7e1h.gz
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\amq7mf3d8q-{0}-psxpu4y82n-psxpu4y82n.gz
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\7aysud4bpx-{0}-61n19gt1b8-61n19gt1b8.gz
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\5z9wkcxp0p-{0}-b9228eflpl-b9228eflpl.gz
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\n4htj1iafk-{0}-2tj1sjhksk-2tj1sjhksk.gz
C:\BAITAP\DUAN1\obj\Debug\net10.0\staticwebassets.build.json
C:\BAITAP\DUAN1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\BAITAP\DUAN1\obj\Debug\net10.0\staticwebassets.development.json
C:\BAITAP\DUAN1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\BAITAP\DUAN1\obj\Debug\net10.0\swae.build.ex.cache
C:\BAITAP\DUAN1\obj\Debug\net10.0\DUAN1.dll
C:\BAITAP\DUAN1\obj\Debug\net10.0\refint\DUAN1.dll
C:\BAITAP\DUAN1\obj\Debug\net10.0\DUAN1.pdb
C:\BAITAP\DUAN1\obj\Debug\net10.0\DUAN1.genruntimeconfig.cache
C:\BAITAP\DUAN1\obj\Debug\net10.0\ref\DUAN1.dll
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\gqmzp6k0i1-{0}-z2dow079px-z2dow079px.gz
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\4byegqembg-{0}-z2dow079px-z2dow079px.gz
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\9jv2gzix4q-{0}-3sm4shtfk9-3sm4shtfk9.gz
C:\BAITAP\DUAN1\obj\Debug\net10.0\compressed\bo8p10xh5c-{0}-qu8weuo1mv-qu8weuo1mv.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\DUAN1.GeneratedMSBuildEditorConfig.editorconfig
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\DUAN1.AssemblyInfoInputs.cache
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\DUAN1.AssemblyInfo.cs
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\DUAN1.csproj.CoreCompileInputs.cache
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\DUAN1.MvcApplicationPartsAssemblyInfo.cache
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\DUAN1.RazorAssemblyInfo.cache
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\DUAN1.RazorAssemblyInfo.cs
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\DUAN1.sourcelink.json
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\DUAN1.dll
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\refint\DUAN1.dll
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\DUAN1.pdb
C:\BaiTapBlazor3\DUAN1\bin\Debug\net10.0\appsettings.Development.json
C:\BaiTapBlazor3\DUAN1\bin\Debug\net10.0\appsettings.json
C:\BaiTapBlazor3\DUAN1\bin\Debug\net10.0\DUAN1.staticwebassets.runtime.json
C:\BaiTapBlazor3\DUAN1\bin\Debug\net10.0\DUAN1.staticwebassets.endpoints.json
C:\BaiTapBlazor3\DUAN1\bin\Debug\net10.0\DUAN1.exe
C:\BaiTapBlazor3\DUAN1\bin\Debug\net10.0\DUAN1.deps.json
C:\BaiTapBlazor3\DUAN1\bin\Debug\net10.0\DUAN1.runtimeconfig.json
C:\BaiTapBlazor3\DUAN1\bin\Debug\net10.0\DUAN1.dll
C:\BaiTapBlazor3\DUAN1\bin\Debug\net10.0\DUAN1.pdb
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\scopedcss\bundle\DUAN1.styles.css
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\scopedcss\projectbundle\DUAN1.bundle.scp.css
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\p2tqznbz32-{0}-s9m1xom9ff-s9m1xom9ff.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\r3osvd25yh-{0}-kao5znno1s-kao5znno1s.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\lvdhpmb2ps-{0}-cmapd0fi15-cmapd0fi15.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\u232xugzkb-{0}-wk8x8xm0ah-wk8x8xm0ah.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\yyoczwfstn-{0}-sjnzgf7e1h-sjnzgf7e1h.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\amq7mf3d8q-{0}-psxpu4y82n-psxpu4y82n.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\9jv2gzix4q-{0}-3sm4shtfk9-3sm4shtfk9.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\7aysud4bpx-{0}-61n19gt1b8-61n19gt1b8.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\bo8p10xh5c-{0}-qu8weuo1mv-qu8weuo1mv.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\5z9wkcxp0p-{0}-b9228eflpl-b9228eflpl.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\n4htj1iafk-{0}-2tj1sjhksk-2tj1sjhksk.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\gqmzp6k0i1-{0}-f2qxpdmiia-f2qxpdmiia.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\compressed\4byegqembg-{0}-f2qxpdmiia-f2qxpdmiia.gz
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\staticwebassets.build.json
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\staticwebassets.development.json
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\swae.build.ex.cache
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\DUAN1.genruntimeconfig.cache
C:\BaiTapBlazor3\DUAN1\obj\Debug\net10.0\ref\DUAN1.dll
